u = User():
    u.id : user id
    u.username : username

    u.userdetail : UserDetail
    u.userdetail.nickname
                .self_describe
                .mail
                .image : avatar
                .birthday
                .city
                .sex
                .sexual_orientation
    
    u.following : queryset, User that u is following
    u.following.get().follow : one user that u is following

    u.follower : queryset, User that is following u
    u.follower.get().user : one user that is following u

----------------------
注册：
username，password，nickname

主页：
	未登录：登录/注册页面
	已登录：跳转到消息流

个人主页：
	未登录：登录/注册页面
	已登录：个人消息流

消息流：
	未登录：登录/注册页面
	已登录：显示关注的消息流

导航栏：
	首页|搜索|昵称-写微薄-信息-设置

侧边栏-左边：
	首页-消息-收藏-信息|分组

侧边栏-右边：
	头像-ID-关注&粉丝&微薄-热门话题-etc

----------------------

设置：
	修改资料
	修改密码

----------------------

关注：
	
----------------------

通知：
	@/私信 -> InformPool

----------------------
其他功能：
